DragNDrop/DragNDrop/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragNDrop"
             xmlns:blockViews="clr-namespace:DragNDrop.BlockViews;assembly=DragNDrop"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:utils="clr-namespace:DragNDrop.Utils;assembly=DragNDrop"
             x:Class="DragNDrop.MainPage">
    

    <RelativeLayout BackgroundColor="Wheat">


        <AbsoluteLayout x:Name="al"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.8 }"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" 
                       BackgroundColor="GreenYellow">
            
            <!--<blockViews:ContainerBlockView x:Name="testCardView"> </blockViews:ContainerBlockView>-->
            <!--working
            <Image x:Name="Img" Source="{utils:ImageResource DragNDrop.Resources.turn-left.png}" HeightRequest="200" WidthRequest="200"/>-->
            <!--<blockViews:TextBlockView x:Name="textBlockView1">
                <x:Arguments> <x:String>Hola</x:String> </x:Arguments> </blockViews:TextBlockView>-->
            
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="al_lv"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1 }"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" 
                        BackgroundColor="Transparent">

            <ListView x:Name="ListView" AbsoluteLayout.LayoutBounds="0, 0, .2, 1" AbsoluteLayout.LayoutFlags="SizeProportional"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2 }"
                      BackgroundColor="Aqua"
                      RowHeight="150">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ListViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </AbsoluteLayout>

    </RelativeLayout>

</ContentPage>