DragNDrop/DragNDrop/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragNDrop"
             xmlns:blockViews="clr-namespace:DragNDrop.BlockViews;assembly=DragNDrop"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="DragNDrop.MainPage">
    

    <RelativeLayout BackgroundColor="Wheat">


        <AbsoluteLayout x:Name="al"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.8 }"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" 
                       BackgroundColor="GreenYellow">
            
            <!-- <x:Arguments> <x:String>Hello :)</x:String> </x:Arguments> -->
            <blockViews:ContainerBlockView x:Name="testCardView"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView2"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView3"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView4"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView5"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView6"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView7"> </blockViews:ContainerBlockView>
            <blockViews:ContainerBlockView x:Name="testCardView8"></blockViews:ContainerBlockView>
            <!--<forms:SvgCachedImage x:Name="Img" WidthRequest="200" HeightRequest="200" Source="Resources/corner-up-left.svg"/>

            <blockViews:ImageBlockView x:Name="textBlockView1">
                <x:Arguments>
                    <x:String>"Resources/corner-up-left.svg"</x:String> </x:Arguments>
            </blockViews:ImageBlockView>-->
            
            <blockViews:TextBlockView x:Name="textBlockView2">
                <x:Arguments> <x:String>Hola</x:String> </x:Arguments> </blockViews:TextBlockView>
            <blockViews:TextBlockView x:Name="textBlockView3">
                <x:Arguments> <x:String>Manzana</x:String> </x:Arguments> </blockViews:TextBlockView>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="al_lv"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1 }"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" 
                        BackgroundColor="Transparent">

            <ListView x:Name="ListView" AbsoluteLayout.LayoutBounds="0, 0, .2, 1" AbsoluteLayout.LayoutFlags="SizeProportional"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2 }"
                      BackgroundColor="Aqua"
                      RowHeight="150">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ListViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </AbsoluteLayout>

    </RelativeLayout>

</ContentPage>